<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/miActionBar"
    android:background="@color/colorPrimary"
    android:elevation="@dimen/elevacionActionBar"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/paddingBar">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/miFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icons8_hotel_48"
            android:scaleType="center"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:backgroundTint="@color/colorPrimary"
            android:contentDescription="@string/encimaDelBoton"
            />
    </android.support.constraint.ConstraintLayout>



</android.support.v7.widget.Toolbar>