<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include android:id="@+id/miAcionBar"
        layout="@layout/actionbar"
        ></include>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivAtras"
        android:src="@drawable/icons8_izquierda_50"
        android:elevation="@dimen/elevacionActionBar"
        app:layout_constraintLeft_toRightOf="@+id/miActionBar"
        app:layout_constraintTop_toTopOf="@+id/miActionBar"
        app:layout_constraintBottom_toBottomOf="@+id/miActionBar"
        android:onClick="irAtras"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvSegundaPantalla"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?android:attr/actionBarSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/miActionBar"
        />
</android.support.constraint.ConstraintLayout>